<html>
  <head>
    <title>Chicago Transport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://skeate.dev/Leaflet.timeline/examples/leaflet.timeline.js"></script>
    <script src="https://Ldepablo11.github.io/Final/Mismatch.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        width: 100vw;
        height: 100vh;
      }
      .leaflet-bottom.leaflet-left {
        width: 100%;
      }
      .leaflet-control-container .leaflet-timeline-controls {
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        margin-bottom: 15px;
      }
      .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; }
      .info h4 { margin: 0 0 5px; color: #777; }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var background =
        L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
          attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community',
          maxZoom: 16
        });
      
      var map = L.map("map", {
        layers: [background],
        center: new L.LatLng(41.76267620290796, -87.58033286917859),
        zoom: 11,
      });

      var info = L.control();

      info.onAdd = function (map) {
	      this._div = L.DomUtil.create('div', 'info');
	      this.update();
	      return this._div;
      };
	    
      info.update = function (props) {
	      this._div.innerHTML = '<h4>Chicago Transport Data</h4>' +  (props ?
									  '<b>' + props.name + '</b><br />' + 
									  props.description : 'Hover over an area');
      };
	    
      info.addTo(map);

      function style(feature){
	      return {
		      fillColor: "#000C66",
		      weight: 2,
		      opacity: 1,
		      color: 'black',
		      fillOpacity: feature.properties.Data_index
	      };
      }

      function highlightFeature(e) {
	      var layer = e.target;
	      layer.setStyle({
		      weight: 5,
		      color: '#666',
		      dashArray: '',
		      fillOpacity: 0.7
	      });
	      if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
		      layer.bringToFront();
	      }
	      info.update(layer.feature.properties);
      }

      function resetHighlight(e) {
	      geojson.resetStyle(e.target);
	      info.update();
      }

      function onEachFeature(feature, layer) {
	      layer.on({
		      mouseover: highlightFeature,
		      mouseout: resetHighlight
	      });
	      if (feature.properties) {
		      var popupContent = "<h4>Details</h4>";
		      popupContent += feature.properties.name ? "<b>Name: </b>" + feature.properties.name + "<br/>" : "";
		      popupContent += feature.properties.description ? "<b>Description: </b>" + feature.properties.description : "";

		      layer.bindPopup(popupContent);
	      }
      }
	    
      var chicago = new L.geoJson(transit, {
	      style:style,
      	      onEachFeature: onEachFeature
      }).addTo(map);
    </script>
  </body>
</html>
